('C:\\111\\build\\武软e学堂免费刷课\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'C:\\111\\build\\武软e学堂免费刷课\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'e:\\yuyan\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\yuyan\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\yuyan\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\yuyan\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\yuyan\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'e:\\yuyan\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('武软e学堂免费刷课', 'C:\\111\\武软e学堂免费刷课.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'e:\\yuyan\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'e:\\yuyan\\python37.dll', 'BINARY'),
  ('_ssl', 'e:\\yuyan\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\yuyan\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\yuyan\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\yuyan\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\yuyan\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\yuyan\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\yuyan\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'e:\\yuyan\\DLLs\\select.pyd', 'EXTENSION'),
  ('_queue', 'e:\\yuyan\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll', 'e:\\yuyan\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll', 'e:\\yuyan\\DLLs\\libcrypto-1_1-x64.dll', 'BINARY'),
  ('base_library.zip', 'C:\\111\\build\\武软e学堂免费刷课\\base_library.zip', 'DATA'),
  ('certifi\\cacert.pem',
   'e:\\yuyan\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('武软e学堂免费刷课.exe.manifest',
   'C:\\111\\build\\武软e学堂免费刷课\\武软e学堂免费刷课.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename 武软e学堂免费刷课.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
